# FirebaseAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseandroid/: LoginActivity.kt  MainActivity.kt  Person.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/firebaseandroid/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/firebaseandroid/entities/: Songs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_update_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
